Ambulance/Ambulance/ChronicPatientWindow.xaml

<Window x:Class="Ambulance.ChronicPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="ChronicPatientWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="700" MinWidth="1000" MaxHeight="700" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,10" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="0,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textFIO" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="10,32,10,0" Height="28" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboDiagnosis" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Grid.Column="1" Margin="10,32,10,0" IsEditable="True" Height="28" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboStreet" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Margin="10,29,10,0" Grid.Row="1" IsEditable="True" Height="28" VerticalAlignment="Top"/>
                <TextBox x:Name="textHouseNumber" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="34,29,0,0" Grid.Row="1" Height="28" MaxWidth="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
                <TextBox x:Name="textFlatNumber" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="250,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="28" MaxWidth="120" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
                <Label Content="Фамилия" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                <Label Content="Адрес" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Дом" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="34,1,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Квартира" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="250,1,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Диагноз" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <DataGrid x:Name="gridChrnicPatient" Grid.Row="1" SelectionUnit="FullRow" AutoGenerateColumns="False" SelectionMode="Single" Margin="10,5,10,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FIO}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding HouseNumber}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кв." Binding="{Binding FlatNumber}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вз." Binding="{Binding Age}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Повод" Binding="{Binding Diagnosis}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кто вызвал" Binding="{Binding WhoCalled}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Подробности" Binding="{Binding Notes}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Поиск" Click="SearchButton_Click" HorizontalAlignment="Center" Height="30" Width="150" VerticalAlignment="Top" Margin="0,29,0,0"/>
            <Button Content="Принять вызов" Grid.Column="1" HorizontalAlignment="Center" Margin="0,29,0,0" Height="30" Width="150" Click="AcceptButton_Click" VerticalAlignment="Top"/>
            <Button Content="Закрыть" Grid.Column="2" HorizontalAlignment="Center" Height="30" Width="150" Click="CloseButton_Click" VerticalAlignment="Top" Margin="0,29,0,0"/>
        </Grid>
    </Grid>
</Window>
