Ambulance/Ambulance/DataWindow.xaml

<Window x:Class="Ambulance.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Данные" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1200" MaxHeight="700" MaxWidth="1200" Closed="Window_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="Ввод Бригады">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Состав бригады" BorderBrush="Green" BorderThickness="2" Margin="10,10,10,70" FontSize="14" Foreground="Blue" FontFamily="Arial">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBrigadeNumber" HorizontalAlignment="Right" Width="120" Margin="0,8,204,10" PreviewTextInput="NumberValidationTextBox" LostFocus="TextBrigadeNumber_LostFocus"/>
                            <ComboBox x:Name="comboBrigadeType" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="1" IsEditable="True"/>
                            <ComboBox x:Name="comboDoktor" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Grid.Row="2" Margin="188,10,10,10" IsEditable="True"/>
                            <ComboBox x:Name="comboMedcalAssistant1" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="3" IsEditable="True"/>
                            <ComboBox x:Name="comboMedcalAssistant2" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="4" IsEditable="True"/>
                            <ComboBox x:Name="comboOrderly" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="5" IsEditable="True"/>
                            <ComboBox x:Name="comboDriver" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="6" IsEditable="True"/>
                            <ComboBox x:Name="comboDepartment" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="7" IsEditable="True"/>
                            <Label Content="№ бригады" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="98,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Тип бригады" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Content="Врач" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                            <Label Content="Фельдшер 1" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                            <Label Content="Фельдшер 2" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                            <Label Content="Санитар" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                            <Label Content="Водитель" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                            <Label Content="Направление" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="67,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                            <Button Content="Принять к работе" Grid.Row="8" Margin="10,10,10,10" Width="350" Height="40" Click="AddBrigade_Click"/>
                            <Button Content="Удалить бригаду" Grid.Row="9" Margin="10,10,10,10" Width="350" Height="40" Click="RemoveBrigade_Cliick"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Автоматический ввод бригад" BorderBrush="Green" BorderThickness="2" FontSize="14" Foreground="Blue" FontFamily="Arial" Margin="10,10,10,463" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DatePicker x:Name="dateAutoBrigade" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Height="25" Width="191"/>
                            <ComboBox Margin="280,34,57,0" Height="25" VerticalAlignment="Top">
                                <ComboBoxItem Content="7:00"></ComboBoxItem>
                                <ComboBoxItem Content="8:00"></ComboBoxItem>
                                <ComboBoxItem Content="19:00"></ComboBoxItem>
                                <ComboBoxItem Content="20:00"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="22,36,359,0" Height="25" Grid.Row="1" VerticalAlignment="Top" IsEditable="True"/>
                            <Button Content="Добавить" Margin="280,22,57,0" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                            <Label Content="Дата смены" Margin="22,10,392,0" Height="24" VerticalAlignment="Top"/>
                            <Label Content="Время начала смены" Margin="280,4,73,0" Height="25" VerticalAlignment="Top"/>
                            <Label Content="№ бригады" Margin="22,10,396,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Хронические">
                <Grid Background="AliceBlue" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Хронические больные" FontSize="25" FontFamily="Arial" Foreground="Blue" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="gridChronicPatients" Margin="10,0,10,0" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="FullRow" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding FIO}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дом" Binding="{Binding HouseNumber}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Кв." Binding="{Binding FlatNumber}" Width="0.5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Вз." Binding="{Binding Age}" Width="0.5*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Повод" Binding="{Binding Diagnosis}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Кто вызвал" Binding="{Binding WhoCalled}" Width="2*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Подробности" Binding="{Binding Notes}" Width="2*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <GroupBox Grid.Row="2" Header="Ввод хронических больных" FontSize="15" Foreground="Blue" FontWeight="SemiBold" BorderThickness="2" BorderBrush="LightGray">
                        <Grid Grid.Row="2" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="textFio" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="120,12,0,0" VerticalAlignment="Top" Width="343" Height="31"/>
                            <ComboBox x:Name="comboStreet" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" HorizontalAlignment="Left" Margin="120,56,0,0" VerticalAlignment="Top" Width="343" Height="31" IsEditable="True"/>
                            <TextBox x:Name="textHouse" HorizontalAlignment="Left" Margin="120,102,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
                            <TextBox x:Name="textFlat" HorizontalAlignment="Left" Margin="120,142,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
                            <Label Content="Фамилия" FontSize="18" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                            <Label Content="Улица" FontSize="18" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                            <Label Content="Дом" FontSize="18" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                            <Label Content="Квартира" FontSize="18" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textAge" Grid.Column="1" HorizontalAlignment="Left" Margin="152,12,0,0" VerticalAlignment="Top" Width="78" Height="31"/>
                            <ComboBox x:Name="comboReason" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Grid.Column="1" HorizontalAlignment="Left" Margin="152,56,0,0" VerticalAlignment="Top" Width="311" Height="31" IsEditable="True"/>
                            <ComboBox x:Name="comboWho" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Grid.Column="1" Margin="152,102,10,0" VerticalAlignment="Top" Height="31" IsEditable="True"/>
                            <TextBox x:Name="textNotes" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" HorizontalAlignment="Left" Margin="218,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="60"/>
                            <Label Content="Возраст" FontSize="18" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top"/>
                            <Label Content="Повод" FontSize="18" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top"/>
                            <Label Content="Кто вызвал" FontSize="18" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top"/>
                            <Label Content="Подробности" FontSize="18" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="218,87,0,0" VerticalAlignment="Top"/>
                            <Button Content="Добавить" Grid.Column="2" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Height="30" Width="216" Click="AddChronicPatients_Click"/>
                            <Button Content="Очистить" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="216" Margin="0,77,0,0" Click="ClearButton_Click"/>
                            <Button Content="Удалить" Grid.Column="2" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="30" Width="216" Click="RemoveButton_Click"/>
                            <Label Content="Пол" FontSize="18" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboGender" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="312,12,0,0" VerticalAlignment="Top" Width="151" Height="30">
                                <ComboBoxItem>Мужской</ComboBoxItem>
                                <ComboBoxItem>Женский</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="comboUrgency" Grid.Column="1" HorizontalAlignment="Left" Margin="152,142,0,0" IsEditable="True" VerticalAlignment="Top" Height="31" Width="311">
                                <ComboBoxItem Background="Green" IsSelected="True" >Неотложный</ComboBoxItem>
                                <ComboBoxItem Background="Red">Экстренный</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Экстренность" FontSize="18" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
