Ambulance/Ambulance/ReportWindow.xaml

<Window x:Class="Ambulance.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Отчет" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="22,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Количество вызовов........................................................................................" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Количество зарегистрированных больных................................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Количество хронически больных.................................................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Количество безрезультатных вызовов........................................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Умерших до и во время оказания помощи..................................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Количество отказавшихся от госпитализации............................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                <Label Content="Количество сотрудников................................................................................" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Число заболевших мужчин............................................................................" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Число заболевших женщин............................................................................" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Количество попутных вызовов....................................................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Количество вызовов с детьми......................................................................" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label Content="Количество экстренных вызовов................................................................." FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                <Label x:Name="lable1" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="lable2" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="542,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="lable3" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="542,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="lable4" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="542,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label x:Name="lable5" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="542,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label x:Name="lable6" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="542,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                <Label x:Name="lable7" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="536,0,0,0" VerticalAlignment="Center"/>
                <Label x:Name="lable8" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="536,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="lable9" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="536,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="lable10" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="536,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label x:Name="lable11" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="536,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <Label x:Name="lable12" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="536,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Margin="10,10,0,0" Grid.Row="1" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboDiagnosis" FontSize="20" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" IsEditable="True" Width="450" Height="30"/>
            <Button Content="Поиск" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="465,77,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="DiagnosisButton_Click"/>
            <ComboBox x:Name="comboResult" FontSize="20" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Grid.Column="1" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" IsEditable="True" Width="450" Height="30"/>
            <Button Content="Поиск" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="465,77,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="ResultButton_Click"/>
            <Label Content="Количество вызовов по диагнозу" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Количество вызовов по результату" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Количество:" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
            <Label Content="Количество:" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lableDiagnosis" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="117,117,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lableResult" Content="0" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="117,117,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Обновить" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="199,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="200" Click="UpdateButton_Click"/>
        <Button Content="Закрыть" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="820,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="200" Click="CloseButton_Click"/>

    </Grid>
</Window>
