Ambulance/Ambulance/ReprocessingCallsWindow.xaml

<Window x:Class="Ambulance.ReprocessingCallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Переобработка" Width="1300" Height="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Обработка данных" Foreground="Green" FontSize="15" FontWeight="SemiBold" BorderThickness="1" BorderBrush="Black" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textNotes" Grid.Column="1" FontSize="19" FontFamily="Arial" BorderThickness="1" BorderBrush="Black" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" AcceptsReturn="True" Width="403" Height="122"/>
                    <Label Content="Примечания" FontSize="16" FontWeight="SemiBold" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textTreatment" HorizontalAlignment="Left" FontSize="19" FontFamily="Arial" Margin="100,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="607" Height="123" GotFocus="TreatmentTextBox_GotFocus"/>
                    <Label Content="Лечение" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textCallNumber" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="144" PreviewTextInput="NumberValidationTextBox" LostFocus="TextCallNumber_LostFocus"/>
                    <TextBox x:Name="textDateArival" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,61,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textTimeArival" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,107,0,0" Text="__:__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textDateDeparture" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,153,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textTimeDeparture" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,199,0,0" Text="__:__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textDateComeback" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,244,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textTimeComeback" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,290,0,0" Text="__:__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <ComboBox x:Name="comboDiagnosis" FontSize="20" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" Height="30" IsEditable="True" Margin="100,338,0,0" VerticalAlignment="Top" Width="606" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboRezault" FontSize="20" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" Height="30" IsEditable="True" Margin="100,390,0,0" VerticalAlignment="Top" Width="606" Grid.ColumnSpan="2"/>
                    <Label Content="Дата прибытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время прибытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата убытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время убытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата возвращения" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время возвращения" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>
                    <Label Content="Диагноз" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top"/>
                    <Label Content="Результат" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер вызова" FontSize="15" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="95,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Бригада" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="159,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="КМ до выезда" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="116,110,0,0" VerticalAlignment="Top"/>
                    <Label Content="КМ после выезда" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="91,156,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textKMBefore" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="243,109,0,0"  VerticalAlignment="Top" Width="120" Height="30" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="textKMAfter" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="243,155,0,0"  VerticalAlignment="Top" Width="120" Height="30" PreviewTextInput="NumberValidationTextBox"/>
                    <Border BorderThickness="1" CornerRadius="10" BorderBrush="Green" Grid.Column="1" Margin="95,209,0,0" HorizontalAlignment="Left" Width="272" Height="33" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkMale" Content="Мужской" IsEnabled="False" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckMale_Click"/>
                            <CheckBox x:Name="chekFamale" Content="Женский" IsEnabled="False" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Click="CheckFamale_Click"/>
                        </Grid>
                    </Border>
                    <CheckBox x:Name="checkGender" Content="Пол" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" IsChecked="False" Click="CheckGender_Click"/>
                    <ComboBox x:Name="comboPlace" FontSize="20" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Grid.Column="1" HorizontalAlignment="Left" Margin="120,285,0,0" VerticalAlignment="Top" IsEditable="True" Height="30" Width="243"/>
                    <Label Content="Место вызова"  FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="4,286,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textDoktor" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,12,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textMedAsstant1" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,51,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textMedAsstant2" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,92,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textOrderly" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,133,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textDriver" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,174,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <Label Content="Врач" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фельдшер 1" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фельдшер 2" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Санитар" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="Водитель" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,174,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textDateTransfer" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="39,89,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="textTimeTransfer" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="39,154,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Дата передачи" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время передачи" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="39,125,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboStreet" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,228,0,0" VerticalAlignment="Top" Height="30" IsEditable="True" Width="311"/>
                    <TextBox x:Name="textHouseNumber" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,270,0,0"  VerticalAlignment="Top" Height="30" Width="90"/>
                    <TextBox x:Name="textFlatNumber" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,310,0,0"  VerticalAlignment="Top" Height="30" Width="90"/>
                    <TextBox x:Name="textFIO" FontFamily="Arial" CharacterCasing="Upper" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,351,0,0"  VerticalAlignment="Top" Height="30" Width="311"/>
                    <TextBox x:Name="textAge" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,392,0,0"  VerticalAlignment="Top" Height="30" Width="90"/>
                    <Label Content="Ул.\ Дер. уточн." FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="97,228,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дом" Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="179,269,0,0" VerticalAlignment="Top"/>
                    <Label Content="Квартира" Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="141,310,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ф.И.О. уточн." Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="112,351,0,0" VerticalAlignment="Top"/>
                    <Label Content="Возраст уточн." Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="99,392,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lableBrigadeNumber" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="243,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Вывести информацию" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" Foreground="Green" HorizontalAlignment="Left" Margin="132,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Height="50" Click="DeleteButton_Click"/>
        <Button Content="Переобработать" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="280" Height="50" Margin="0,17,0,0" Click="ReprocessingButton_Click"/>
        <Button Content="Очистить" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" Foreground="Red" HorizontalAlignment="Left" Margin="898,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Height="50" Click="ClearButton_Click"/>
    </Grid>
</Window>
