Ambulance/Ambulance/TreatmentWindow.xaml

<Window x:Class="Ambulance.TreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Действия" Height="500" Width="500" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Оказанная помощь" FontSize="20" FontFamily="Arial" Foreground="Blue" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboTreatment" FontSize="22" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" IsEditable="True" Background="LightGray" Width="450" Height="37" Margin="0,23,0,0"/>
        <Border Grid.Row="2" Margin="10,10,10,10" BorderBrush="Green" BorderThickness="1" CornerRadius="10">
            <TextBox x:Name="textTreatment" FontWeight="SemiBold"  HorizontalAlignment="Center" BorderThickness="2" IsReadOnly="True" FontSize="20" FontFamily="Arial" AcceptsReturn="True" Background="LightGray" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="450" Height="203"/>
        </Border>
        <Button Content="Очистить" FontSize="20" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="250" Click="ClearButton_Click"/>
        <Button Content="Добавить" FontSize="20" FontFamily="Arial" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="40" Width="250" Click="AddButton_Click"/>
    </Grid>
</Window>
