Ambulance/Ambulance/WorkerWindow.xaml

<Window x:Class="Ambulance.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Сотрудники" WindowState="Maximized" MinHeight="700" MinWidth="1100" Closed="Window_Closed">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="2" CornerRadius="10" Margin="10,0,10,0">
            <Grid>
                <TextBox x:Name="textFIO" VerticalContentAlignment="Center" CharacterCasing="Upper" Margin="10,42,195,0" FontSize="20" FontFamily="Arial" VerticalAlignment="Top" Height="30"/>
                <Button Content="Поиск" FontSize="19" Margin="0,37,23,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="140" Click="Search_Click"/>
                <Label Content="Ф.И.О сотрудника" FontSize="19" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>

                <Label Content="Должность" FontSize="19" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboPosition" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="224" Height="30">
                    <ComboBoxItem Content="Врач"/>
                    <ComboBoxItem Content="Диспетчер"/>
                    <ComboBoxItem Content="Фельдшер"/>
                    <ComboBoxItem Content="Санитар"/>
                    <ComboBoxItem Content="Водитель"/>
                    <ComboBoxItem Content="Статистик"/>
                </ComboBox>
                <CheckBox x:Name="checkAllWorkers" Content="Все сотрудники" FontSize="18" FontFamily="Arial" Foreground="Blue" FontWeight="SemiBold" Margin="0,123,23,0" VerticalAlignment="Top" Click="CheckAllWorkers_Click" HorizontalAlignment="Right" Width="161"/>
            </Grid>
        </Border>
        <Border BorderThickness="2" BorderBrush="Green" CornerRadius="10" Grid.Row="2" Margin="10,10,10,0">
            <Grid>
                <DataGrid x:Name="gridWorkers" ItemsSource="{Binding listOfWorkers}" AutoGenerateColumns="False" FontSize="18" HorizontalContentAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" Margin="10,10,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding GetPosition}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Label Content="Справочник сотрудников" FontFamily="Aral" Foreground="Blue" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить запись" FontSize="19" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="160" Click="Delete_Click"/>
        <Button Content="Добавить" FontSize="19" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="160" Click="AddWorker_Click"/>
        <Button Content="Закрыть" FontSize="19" Margin="0,0,96,0" Grid.Row="3" VerticalAlignment="Center" Height="40" Click="Close_Click" HorizontalAlignment="Right" Width="160"/>
    </Grid>
</Window>
