Diplom/Ambulance.Desktop/AddDiagnosis.xaml

<Window x:Class="Ambulance.Desktop.AddDiagnosis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance.Desktop"
        mc:Ignorable="d"
        Title="AddDiagnosis" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListDiagnoses" FontSize="15" Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Название" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text1" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,87,0,0" VerticalAlignment="Top" Width="392" Height="25"/>
        <TextBox x:Name="textNumber" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="407,87,0,0" VerticalAlignment="Top" Width="183" Height="25"/>
        <Label x:Name="Lable" Content="Добавление диагнозов" FontSize="17" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" FontSize="14" FontFamily="Arial" Margin="235,125,235,0" VerticalAlignment="Top" Height="26" Click="AddButton_Click"/>
        <Button Content="Закрыть" FontSize="14" FontFamily="Arial" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="130" Click="CloseButton_Click"/>
        <Label Content="Номер" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="407,55,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
