Diplom/Ambulance.Desktop/AddStreet.xaml

<Window x:Class="Ambulance.Desktop.AddStreet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance.Desktop"
        mc:Ignorable="d"
        Title="AddStreet" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListDiagnoses" FontSize="15" Margin="10,10,10,10" Grid.Row="1"/>
        <Label Content="Название" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="text1" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,104,0,0" VerticalAlignment="Top" Width="445" Height="25"/>
        <Label x:Name="Lable" Content="Добавление адресов" FontSize="17" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" FontSize="14" FontFamily="Arial" Margin="460,104,10,0" VerticalAlignment="Top" Height="25" Click="AddButton_Click"/>
        <Button Content="Закрыть" FontSize="14" FontFamily="Arial" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="130" Click="CloseButton_Click"/>
    </Grid>
</Window>
