Diplom/Ambulance.Desktop/CallInformation.xaml

<Window x:Class="Ambulance.CallInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Информация о вызове" WindowStartupLocation="CenterScreen" Height="530" Width="885" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lableCallNumber" Content="123456" FontSize="19" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="399,0,0,0"/>
        <Label Content="№ вызова" FontSize="14" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Дата приема:" FontSize="13" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Время приема:" FontSize="13" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Name="lableCallReceivingDate" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Content="01.01.2020" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lableCallReceivingTime" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Foreground="Blue" Content="10:55:37" HorizontalAlignment="Left" Margin="122,41,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Green" Grid.Row="1" CornerRadius="10" Margin="10,10,10,3">
            <Canvas Margin="0,0,-1,-1">
                <Label Content="Ф.И.О" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="6"/>
                <Label Content="Возраст" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="38"/>
                <Label Content="Улица/Дер." FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="71"/>
                <Label Content="Дом" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="104"/>
                <Label Content="Квартира" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="135"/>
                <Label x:Name="lableFIOInformation" FontSize="15" Content="СОКОЛОВ МИХАИЛ ГРИГОРЬЕВИЧ" FontWeight="SemiBold" FontFamily="Arial" Foreground="Red" Canvas.Left="108" Canvas.Top="6"/>
                <Label x:Name="lableAgeInformation" FontSize="15" Content="34" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="108" Canvas.Top="38"/>
                <Label x:Name="lableStreetInformation" FontSize="15" Content="УЛ. МАЯКОВСКОГО" FontWeight="SemiBold" FontFamily="Arial" Foreground="Purple" Canvas.Left="107" Canvas.Top="74"/>
                <Label x:Name="lableHouseNumberInformation" FontSize="15" Content="14" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Canvas.Left="108" Canvas.Top="106"/>
                <Label x:Name="lableFlatNumberInformation" FontSize="15" Content="31" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Canvas.Left="108" Canvas.Top="136"/>
            </Canvas>
        </Border>
        <Border BorderThickness="1" BorderBrush="Green" Grid.Row="1" CornerRadius="10" Margin="0,10,10,3" Grid.Column="1">
            <Canvas>
                <Label Content="Экстренность" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="22"/>
                <Label Content="Диспетчер (прием)" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="58"/>
                <Label Content="Диспетчер (перед.)" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="94"/>
                <Label Content="Состояние вызова" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="130"/>
                <Label x:Name="lableUrgency" Content="неотложный" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Canvas.Left="186" Canvas.Top="22"/>
                <Label x:Name="lableDispatcherAccepted" Content="ГОПЦАЦА И.А." FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Canvas.Left="186" Canvas.Top="58"/>
                <Label x:Name="lableDispatcherPassed" Content="ВЕРШУН И.В." FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Canvas.Left="186" Canvas.Top="94"/>
                <Label x:Name="lableCallStatus" Content="Принят" FontSize="14" FontWeight="SemiBold" FontFamily="Arial" Foreground="Green" Canvas.Left="186" Canvas.Top="129"/>
            </Canvas>
        </Border>
        <Border BorderThickness="1" BorderBrush="Green" Grid.Row="2" CornerRadius="10" Margin="10,10,10,93" Grid.RowSpan="2">
            <Canvas>
                <Label Content="Повод" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="19"/>
                <Label Content="Кто вызывал" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Canvas.Left="10" Canvas.Top="61"/>
                <Label x:Name="lableDiagnosis" FontSize="15" Content="ПЕРСИСТИРУЮЩАЯ АРИТМИЯ" FontWeight="SemiBold" FontFamily="Arial" Foreground="Red" Canvas.Left="124" Canvas.Top="19"/>
                <Label x:Name="lableWhoCalled" FontSize="15" Content="ЖЕНА" FontWeight="SemiBold" FontFamily="Arial" Foreground="Green" Canvas.Left="124" Canvas.Top="61"/>
            </Canvas>
        </Border>
        <Label Content="Данные больного" FontSize="14" Background="White" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Другая информация" FontSize="14" Background="White" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Content="Состояние больного" FontSize="14" Background="White" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Margin="0,179,0,0" Grid.RowSpan="2" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center" Width="154"/>
        <TextBox x:Name="textboxCallInformation" Margin="0,18,10,2" Grid.Row="2" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Text="Text" BorderThickness="2" Background="LightYellow" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Примечание" FontSize="14" FontWeight="SemiBold" FontFamily="Arial" Foreground="Blue" Grid.Row="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Margin="6,181,0,0" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="Закрыть" FontSize="15" FontFamily="Arial" FontWeight="SemiBold" Grid.Column="1" Margin="221,0,46,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Click="Button_Click"/>
    </Grid>
</Window>
