Diplom/Ambulance.Desktop/CarsInfrmationWindow.xaml

<Window x:Class="Ambulance.CarsInfrmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Информация о бригаде" Height="600" Width="800" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridCalls" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{Binding calls}" FontWeight="SemiBold" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding CallNumber}" Width="1*"></DataGridTextColumn>  
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding HouseNumber}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FIO}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Воз." Binding="{Binding Age}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Повод" Binding="{Binding Diagnosis}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Экстренность" Binding="{Binding Type}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,389" Grid.RowSpan="2">
            <Grid>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Врач" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Фельдшер 1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Фельдшер 2" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Санитар" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableDoktor" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="110,37,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableMedAssistant1" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableMedAssistant2" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="110,97,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableOrderly" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Водитель" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Подстанция" HorizontalAlignment="Left" Margin="352,67,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Тип" HorizontalAlignment="Left" Margin="352,97,0,0" VerticalAlignment="Top"/>
                <Label FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Кол. вызовов" HorizontalAlignment="Left" Margin="352,127,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableDriver" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="455,37,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableStationName" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="455,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableType" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="455,97,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lableNumberOfCalls" FontSize="13" FontFamily="Arial" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="455,127,0,0" VerticalAlignment="Top"/>
                <Label FontSize="15" FontWeight="SemiBold" FontFamily="Arial" Content="12" Foreground="Blue" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="№ бригады" FontSize="15" FontWeight="SemiBold" FontFamily="Arial" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
