Diplom/Ambulance.Desktop/DataWindow.xaml

<Window x:Class="Ambulance.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Данные" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1200" MaxHeight="700" MaxWidth="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Ввод Бригады">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Состав бригады" BorderBrush="Green" BorderThickness="2" Margin="10,10,10,70" FontSize="14" Foreground="Blue" FontFamily="Arial">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBrigadeNumber" HorizontalAlignment="Right" Width="120" Margin="0,8,204,10" PreviewTextInput="NumberValidationTextBox" LostFocus="TextBrigadeNumber_LostFocus"/>
                            <ComboBox x:Name="comboBrigadeType" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="1" IsEditable="True">
                                <ComboBoxItem IsSelected="True" >Неотложная</ComboBoxItem>
                                <ComboBoxItem>Реанимационная</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="comboDoktor" DisplayMemberPath="FIO" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Grid.Row="2" Margin="188,10,10,10" IsEditable="True"/>
                            <ComboBox x:Name="comboMedcalAssistant1" DisplayMemberPath="FIO" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="3" IsEditable="True"/>
                            <ComboBox x:Name="comboMedcalAssistant2" DisplayMemberPath="FIO" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="4" IsEditable="True"/>
                            <ComboBox x:Name="comboOrderly" DisplayMemberPath="FIO" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="5" IsEditable="True"/>
                            <ComboBox x:Name="comboDriver" DisplayMemberPath="FIO" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="6" IsEditable="True"/>
                            <TextBox x:Name="comboDepartment" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Margin="188,10,10,10" Grid.Row="7"/>
                            <Label Content="№ бригады" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="98,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Тип бригады" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Content="Врач" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                            <Label Content="Фельдшер 1" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                            <Label Content="Фельдшер 2" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                            <Label Content="Санитар" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="106,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                            <Label Content="Водитель" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                            <Label Content="Направление" FontSize="16" FontWeight="SemiBold" Foreground="Blue" FontFamily="Arial" HorizontalAlignment="Left" Margin="67,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                            <Button Content="Принять к работе" Grid.Row="8" Margin="10,10,10,10" Width="350" Height="40" Click="AddBrigade_Click"/>
                            <Button Content="Удалить бригаду" Grid.Row="9" Margin="10,10,10,10" Width="350" Height="40" Click="RemoveBrigade_Cliick"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Автоматический ввод бригад" BorderBrush="Green" BorderThickness="2" FontSize="14" Foreground="Blue" FontFamily="Arial" Margin="10,10,10,463" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DatePicker x:Name="dateAutoBrigade" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Height="25" Width="191"/>
                            <ComboBox Margin="280,34,57,0" Height="25" VerticalAlignment="Top">
                                <ComboBoxItem Content="7:00"></ComboBoxItem>
                                <ComboBoxItem Content="8:00"></ComboBoxItem>
                                <ComboBoxItem Content="19:00"></ComboBoxItem>
                                <ComboBoxItem Content="20:00"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="22,36,359,0" Height="25" Grid.Row="1" VerticalAlignment="Top" IsEditable="True"/>
                            <Button Content="Добавить" Margin="280,22,57,0" Grid.Row="1" Height="40" VerticalAlignment="Top"/>
                            <Label Content="Дата смены" Margin="22,10,392,0" Height="24" VerticalAlignment="Top"/>
                            <Label Content="Время начала смены" Margin="280,4,73,0" Height="25" VerticalAlignment="Top"/>
                            <Label Content="№ бригады" Margin="22,10,396,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
