Diplom/Ambulance.Desktop/EditingCalls.xaml

<Window x:Class="Ambulance.EditingCalls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance"
        mc:Ignorable="d"
        Title="Обработка вызова" Width="1300" Height="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="10,5,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Необработанные вызова" FontSize="19" FontWeight="Bold" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="36" Grid.RowSpan="2"/>
                <DataGrid x:Name="gridEditCalls" FontSize="16" ItemsSource="{Binding _calls}" IsReadOnly="True" Grid.Row="1" FontFamily="Arial" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" MouseDoubleClick="gridEditCalls_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding CallNumber}" Width="1*"/>
                        <DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="8*"/>
                        <DataGridTextColumn Header="Дом" Binding="{Binding HouseNumber}" Width="1*"/>
                        <DataGridTextColumn Header="Кв." Binding="{Binding FlatNumber}" Width="1*"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding FIO}" Width="6*"/>
                        <DataGridTextColumn Header="Воз." Binding="{Binding Age}" Width="1*"/>
                        <DataGridTextColumn Header="Повод" Binding="{Binding DiagnosisName}" Width="6*"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding TransferDateTime}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Найдено записей:" FontSize="19" FontWeight="Bold" FontFamily="Arial" Foreground="Blue" HorizontalAlignment="Left" Margin="756,0,0,0" VerticalAlignment="Center" Height="36"/>
                <Label x:Name="lableCountOfCalls" Content="0" FontSize="19" FontWeight="Bold" FontFamily="Arial" Foreground="Red" HorizontalAlignment="Left" Margin="940,0,0,0" VerticalAlignment="Center" Height="36"/>
            </Grid>
        </Border>
        <GroupBox Header="Обработка данных" Foreground="Green" FontSize="15" FontWeight="SemiBold" BorderThickness="1" BorderBrush="Black" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textNotes" Grid.Column="1" FontSize="19" BorderThickness="1" BorderBrush="Black" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="138,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" AcceptsReturn="True" Background="LightYellow" Width="403" Height="65"/>
                    <Label Content="Примечания" FontSize="16" FontWeight="SemiBold" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Treatment" Content="Заполнить лечение" Width="500" Height="35" Margin="108,20,109,20" Click="Treatment_Click"/>
                    <Label Content="Лечение" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textCallNumber" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="35" Width="144" PreviewTextInput="NumberValidationTextBox" LostFocus="TextCallNumber_LostFocus"/>
                    <TextBox x:Name="textDateArival" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,61,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textTimeArival" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,99,0,0" Text="__:__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textDateDeparture" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,137,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textTimeDeparture" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,175,0,0" Text="__:__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textDateComeback" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,212,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="textTimeComeback" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="218,250,0,0" Text="__:__"  VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <ComboBox x:Name="comboDiagnosis" DisplayMemberPath="Name" SelectedValuePath="Id" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" FontSize="20" Height="30" IsEditable="True" Margin="100,290,0,0" VerticalAlignment="Top" Width="606" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboRezault" DisplayMemberPath="Name" SelectedValuePath="Id" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" HorizontalAlignment="Left" FontSize="20" Height="30" IsEditable="True" Margin="100,334,0,0" VerticalAlignment="Top" Width="606" Grid.ColumnSpan="2"/>
                    <Label Content="Дата прибытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время прибытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата убытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время убытия" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="11,171,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата возвращения" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время возвращения" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                    <Label Content="Диагноз" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
                    <Label Content="Результат" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер вызова" FontSize="15" FontFamily="Arial" Foreground="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="95,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Бригада" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="159,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="КМ до выезда" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="116,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="КМ после выезда" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBrigadeNumber" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="243,61,0,0"  VerticalAlignment="Top" Width="80" Height="30"/>
                    <TextBox x:Name="textKMBefore" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="243,101,0,0"  VerticalAlignment="Top" Width="120" Height="30" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="textKMAfter" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="243,139,0,0"  VerticalAlignment="Top" Width="120" Height="30" PreviewTextInput="NumberValidationTextBox"/>
                    <Border BorderThickness="1" CornerRadius="10" BorderBrush="Green" Grid.Column="1" Margin="95,185,0,0" HorizontalAlignment="Left" Width="272" Height="33" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkMale" Content="Мужской" IsEnabled="False" FontSize="15" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckMale_Click"/>
                            <CheckBox x:Name="chekFamale" Content="Женский" IsEnabled="False" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Click="CheckFamale_Click"/>
                        </Grid>
                    </Border>
                    <CheckBox x:Name="checkGender" Content="Пол" FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" IsChecked="False" Click="CheckGender_Click"/>
                    <ComboBox x:Name="comboPlace" DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="20" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Grid.Column="1" HorizontalAlignment="Left" Margin="120,245,0,0" VerticalAlignment="Top" IsEditable="True" Height="30" Width="243"/>
                    <Label Content="Место вызова"  FontSize="15" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="4,246,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textDoktor" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,12,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textMedAsstant1" FontFamily="Arial" CharacterCasing="Upper" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,45,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textMedAsstant2" FontFamily="Arial" CharacterCasing="Upper" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,80,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textOrderly" FontFamily="Arial" CharacterCasing="Upper" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,115,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <TextBox x:Name="textDriver" FontFamily="Arial" CharacterCasing="Upper" VerticalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Left" Margin="334,150,0,0" Text="-"  VerticalAlignment="Top" Height="30" Width="204"/>
                    <Label Content="Врач" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фельдшер 1" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Фельдшер 2" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Санитар" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Водитель" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="227,150,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textDateTransfer" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="39,89,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="textTimeTransfer" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="17" Height="30" Margin="39,154,0,0" Text="__.__.__"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Дата передачи" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Время передачи" FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="39,125,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboStreet" DisplayMemberPath="Name" SelectedValuePath="Id" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllSmallCaps" Grid.Column="2" FontSize="20" HorizontalAlignment="Left" Margin="227,198,0,0" VerticalAlignment="Top" Height="30" IsEditable="True" Width="311"/>
                    <TextBox x:Name="textHouseNumber" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,233,0,0"  VerticalAlignment="Top" Height="30" Width="90"/>
                    <TextBox x:Name="textFlatNumber" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,268,0,0"  VerticalAlignment="Top" Height="30" Width="90"/>
                    <TextBox x:Name="textFIO" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,303,0,0"  VerticalAlignment="Top" Height="30" Width="311"/>
                    <TextBox x:Name="textAge" VerticalContentAlignment="Center" Grid.Column="2" FontSize="17" HorizontalAlignment="Left" Margin="227,338,0,0"  VerticalAlignment="Top" Height="30" Width="90"/>
                    <Label Content="Ул.\ Дер. уточн." FontSize="15" FontFamily="Arial" Grid.Column="2" HorizontalAlignment="Left" Margin="97,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дом" Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="179,233,0,0" VerticalAlignment="Top"/>
                    <Label Content="Квартира" Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="141,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ф.И.О. уточн." Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="112,303,0,0" VerticalAlignment="Top"/>
                    <Label Content="Возраст уточн." Grid.Column="2" FontSize="15" FontFamily="Arial" HorizontalAlignment="Left" Margin="99,338,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Обработать" FontSize="18" FontFamily="Arial" Foreground="Green" HorizontalAlignment="Left" Margin="174,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="30" Click="ProcessingButton_Click"/>
        <Button Content="Очистить" FontSize="18" FontFamily="Arial" Foreground="Red" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="30" Margin="0,5,0,0" Click="ClearButton_Click"/>
    </Grid>
</Window>
