Diplom/Ambulance.Desktop/MainWindow.xaml

<Window x:Class="Ambulance.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ambulance.Desktop"
        mc:Ignorable="d"
        Title="Скорая помощь" WindowState="Maximized" d:DesignWidth="900" Height="727" WindowStyle="ThreeDBorderWindow">
    <Grid ShowGridLines="False" MinHeight="500" MinWidth="700" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="20" MaxHeight="20"></RowDefinition>
            <RowDefinition Height="4*" MinHeight="80" MaxHeight="40"></RowDefinition>
            <RowDefinition Height="30*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Logout_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск">
                <MenuItem Header="По обработанным вызовам" Click="SearchForCallInformation_Click"/>
            </MenuItem>
            <MenuItem Header="Меню">
                <MenuItem Header="Диспетчер" Click="DispetcherClick"/>
                <MenuItem Header="Необслуженные вызова" Click="CallMonitoring_Click"/>
                <MenuItem Header="Обработка вызовов" Click="EditCallWindow_Click"/>
                <MenuItem Header="Добавить улицу" Click="AddStreet_Click"/>
                <MenuItem Header="Добавить диагноз" Click="AddDiagnosis_Click"/>
                <MenuItem Header="Данные" Click="DataWindow_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Авторизоваться" FontWeight="SemiBold" Foreground="Yellow" Click="DispetcherClick" Background="MediumPurple" BorderBrush="LawnGreen" BorderThickness="1" Margin="0,23,0,0" Grid.RowSpan="2"></Button>
            <Button Content="Поиск по выз." FontWeight="SemiBold" Foreground="Yellow" Grid.Column="1" Margin="0,23,0,0" Grid.RowSpan="2" Background="MediumPurple" BorderBrush="LawnGreen" BorderThickness="1" Click="ChronicButton_Click"/>
            <Button Grid.Column="2" Content="Список улиц" FontWeight="SemiBold" Foreground="Yellow" Margin="0,23,0,0" Grid.RowSpan="2" Background="MediumPurple" BorderBrush="LawnGreen" BorderThickness="1" Click="EmergencyEnter_Click" />
            <TextBlock Name="DatePanel1" Grid.ColumnSpan="2" Grid.Column="3" Background="Blue" FontSize="25" Foreground="White" TextAlignment="Center" FontFamily="Times new Roman" VerticalAlignment="Center" Grid.Row="1"/>
            <Button Content="Передача выз." FontWeight="SemiBold" Foreground="Yellow" Grid.Column="5" Margin="0,23,0,0" Grid.RowSpan="2" Background="MediumPurple" BorderBrush="LawnGreen" BorderThickness="1" Click="CallMonitoring_Click">
            </Button>
            <Button Content="Обработка" FontWeight="SemiBold" Foreground="Yellow" Grid.Column="6" VerticalAlignment="Center" Height="47" Click="EditCallWindow_Click" Background="MediumPurple" BorderBrush="LawnGreen" BorderThickness="1" Grid.Row="1"/>
            <Button Content="Данные" FontWeight="SemiBold" Foreground="Yellow" Grid.Column="10" Margin="0,23,0,0" Grid.RowSpan="2" Background="MediumPurple" BorderBrush="LawnGreen" BorderThickness="1" Click="DataWindow_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" MinHeight="515" Margin="0,0,0,96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="170"></ColumnDefinition>
                <ColumnDefinition Width="3*" MinWidth="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Улица / Деревня" FontSize="15" FontFamily="Arial" Margin="10,157,10,0" VerticalAlignment="Top"/>
            <ComboBox xml:lang="ru-RUS" Name="ComboStreets" DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Text="{Binding Path=Name}" Margin="10,160,10,0" BorderThickness="2" VerticalAlignment="Top" IsEditable="True" Grid.Column="1"/>
            <Label Content="Дом" FontSize="15" FontFamily="Arial" Margin="10,189,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textHouseNumber" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" Text="21" Grid.Column="1" BorderThickness="2" Margin="10,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Height="24"/>
            <Label Content="Квартира" FontSize="15" FontFamily="Arial" Margin="10,221,10,0" VerticalAlignment="Top"/>
            <Label Content="Возраст"  FontSize="15" FontFamily="Arial" Margin="10,293,10,0" VerticalAlignment="Top"/>
            <Label Content="Ф. И. О." FontSize="15" FontFamily="Arial" Margin="10,253,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textFlatNumber" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" Text="3" Grid.Column="1" BorderThickness="2" Margin="10,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Height="24"/>
            <Label Content="Телефон" Grid.Column="1" Margin="140,203,73,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,0.387"/>
            <TextBox x:Name="textTelephoneNumber" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Column="1" BorderThickness="2" Margin="140,224,10,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Ввод данных" FontSize="14" Foreground="Green" FontWeight="SemiBold" FontFamily="Arial" Grid.Column="1" HorizontalAlignment="Left" Margin="3,120,0,0" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Green" Height="1" Margin="123,134,50,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Border BorderThickness="1" BorderBrush="Green" Height="1" VerticalAlignment="Top" Margin="50,134,13,0"/>
            <TextBox x:Name="textFIO" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" CharacterCasing="Upper" Text="ДАВЫДЕНКО ИВАН" Grid.Column="1" BorderThickness="2" Margin="10,256,10,0" VerticalAlignment="Top" Height="24"/>
            <TextBox x:Name="textAge" FontSize="15" FontFamily="Arial" VerticalContentAlignment="Center" Text="31" Grid.Column="1" BorderThickness="2" Margin="10,296,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Height="24"/>
            <Label Content="Повод" FontSize="15" FontFamily="Arial" Margin="10,325,10,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboReason" DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Text="ЗНАЧИТЕЛЬНОЕ ИЗМЕНЕНИЕ АД" Margin="10,328,10,0" BorderThickness="2" VerticalAlignment="Top" IsEditable="True" Grid.Column="1"/>
            <Label Content="Кто вызывает" FontSize="15" FontFamily="Arial" Margin="10,357,10,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboCaller" DisplayMemberPath="Name" SelectedValuePath="Id" FontSize="14" FontFamily="Convers" FontWeight="SemiBold" VerticalContentAlignment="Center" Typography.Capitals="AllPetiteCaps" Text="Жена" Margin="10,360,10,0" BorderThickness="2" VerticalAlignment="Top" IsEditable="True" Grid.Column="1"/>
            <Label Content="Экстренность" FontSize="15" FontFamily="Arial" Margin="10,389,10,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboUrgency" FontSize="11" FontWeight="SemiBold"  Margin="10,392,10,0" BorderThickness="2" VerticalAlignment="Top" IsEditable="True" Grid.Column="1">
                <ComboBoxItem Background="Green" IsSelected="True" >Неотложный</ComboBoxItem>
                <ComboBoxItem Background="Red">Экстренный</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBoxNote" CharacterCasing="Upper" Grid.Column="1" BorderThickness="2" FontSize="17" FontFamily="Arial" Margin="10,421,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Label Content="Примечание" FontSize="15" FontFamily="Arial" Margin="10,446,10,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Content="Принять" FontSize="17" FontFamily="Arial" FontWeight="SemiBold" Foreground="Green" Margin="76,535,254,29" Grid.Row="2" Height="45" Width="100" Click="AcceptCall_Click"/>
        <Button Content="Очистить" FontSize="17" FontFamily="Arial" FontWeight="SemiBold" Foreground="Red" Margin="290,535,40,29" Grid.Row="2" Height="45" Width="100" Click="Button_Click"/>
        <Border BorderThickness="2" BorderBrush="Green" Margin="0,78,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
    </Grid>
</Window>
